MODE=production
PORT=5000
# MONGO_URL=mongodb://127.0.0.1:27017
MONGO_URL=mongodb+srv://admin_456:gJGSTZNs4Ws7j7cg@cluster0.uwtlyey.mongodb.net/talkiek?retryWrites=true&w=majority
TOKEN_EXPIRES_IN=1d
SERVER_ADDRESS=SERVER_HOSTING_ADDRESS_HERE
